<h2>
  Construa seu próprio Lisp<br/>
  <small>Aprenda C e contrua sua própria linguagem em 1000 linhas de código!</small>
</h2>

<div class='pull-left alert alert-warning' style="margin: 15px; text-align: center;">
  <img src="/static/img/lovelace.png" alt="lovelace" class="img-responsive" width='275px' height='395px'/>
</div>

<hr/>

<p>Se você está buscando aprender C, ou alguma vez imaginou como seria construir sua própria linguagem de programação, este livro é para você.</p>

<p>Em apenas algumas poucas linhas de código, vou ensinar você como usar C, e junto, vamos começar a construir sua própria linguagem.</p>

<p>Ao longo do caminho, começaremos a aprender sobre a natureza estranha e maravilhosa dos Lisps, como desenvolver um projeto no mundo real, resolver problemas concisamente, e escrever código bonito!</p>

<p>Este livro é gratuito para ser lido online, então você pode começar imediatamente! Mas para aqueles que quiserem dar seu apoio, ou curtem ler inglês e querem a melhor experiência de leitura, este livro está também disponível para ser <a href="http://www.amazon.com/Build-Your-Lisp-Daniel-Holden/dp/1501006622">adquirido em formato impresso do original em inglês</a> ou baratinho em todos os principais formatos de e-book.</p>

<div>
    <a href="/contents">
        <button style="margin-top:5px" class="btn btn-large btn-primary">Leia online</button>
    </a>
    <a href="http://www.amazon.com/Build-Your-Lisp-Daniel-Holden/dp/1501006622">
        <button style="margin-top:5px" class="btn btn-large">Buy original printed copy</button>
    </a>
</div>

<hr />

<p>Can't read Portuguese? Check out the <a href="http://www.buildyourownlisp.com">original text of Build Your Own Lisp</a>, by <a href="http://www.theorangeduck.com/">Daniel Holden</a>. Thanks Daniel for sharing the book with a permissive license!</p>

<p style='margin-bottom:25px;'></p>

<!--
<p>If you want to show support, I also accept donations in the following formats...</p>

<table cellpadding='10'>
  <tr><td><em>Bitcoin</em></td>    <td><code><small>17WQM2WYt28j6pNYZvUcRsozG87wCwPhmp</small></code></td></tr>
  <tr><td><em>Dogecoin</em></td>   <td><code><small>D5Tozp7epcLZCfN3zU9x51cM7uZD72PbwU</small></code></td></tr>
  <tr><td><em>Real Money &trade;</em></td>
    <td style='text-align:center;'>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="AJYFXLPVF8S72">
      <button type="submit" name="submit" class="btn btn-large btn-primary" >Donate</button>
      </form>
    </td>
  </tr>
</table>
-->

<table class='table' style='margin-top:50px;'>

  <tr>
    <td style='text-align:center;'><em>"Finalmente me sinto completo como programador C, tendo implementado meu próprio Lisp."</em></td>
    <td style='text-align:center;'><em>"Todo programador deveria fazer algo tipo isso, pelo menos uma vez."</em></td>
    <td style='text-align:center;'><em>"Uma das coisas melhores que encontrei na internet..."</em></td>
  </tr>
  
  <tr>
    <td style='text-align:center;'><a href="https://twitter.com/hirojin">@hirojin</a></td>
    <td style='text-align:center;'><a href="https://twitter.com/mattcaldwell">@mattcaldwell</a></td>
    <td style='text-align:center;'><a href="https://twitter.com/euryadam">@euryadam</a></td>
  </tr>
  
</table>



